html
{
    user-select: none;
}
.nav-list 
{
    margin: 0px 20px 20px 20px;
    padding: 20px 0px 20px 0px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
  
.nav-item 
{
    list-style: none;
    margin-right: 2rem;
    font-weight: bolder;
}
  
.nav-item a 
{
    text-decoration: none;
    color: black;
    transition: all 150ms ease-in-out;
}
.nav-item a:hover 
{
    color: #999999;
}
  
.nav-item:first-child 
{
    margin-right: auto;
    margin-left: 2rem;
}
  
.btn-primary 
{
    background: #DADADA;
    font-weight: bolder;
    color: black;
    font-size: 14px;
    border: solid 1px grey;
    border-radius: 20px;
    padding: 0.4rem 1rem;
    transition: all 150ms ease-in-out;
    letter-spacing: 4px;
}
  
.btn-primary:hover 
{
    background: #999999;
}
 
.content
{
    /* background-color: white; */
    margin: 20px 50px 20px 50px;
}
.about
{
    padding-top: 40px;
    padding-bottom: 40px;
    display: grid;
    justify-items: center;
    align-items: center;
}
.language
{
    background-color: grey;
    margin-left: 50px;
    margin-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}
.language i
{
    font-size: 50px;
    letter-spacing: 30px;
}
.works
{
    padding-top: 40px;
    padding-bottom: 40px;
    display: grid;
    justify-items: center;
    align-items: center;
}
.card
{
    max-width: 600px;
    background: none;
}
.card img
{
    border-radius: 5px;
}
.card a
{
    text-decoration: none;
    color: black;
    font-weight: bolder;
    transition: all 150ms ease-in-out;
}
.card a:hover
{
    color: #999999;
}
.card-text
{
    text-align: justify;
}
.footer
{
    padding: 40px 100px 40px 100px;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: grey;
    text-align: center;
}
.flex-container 
{
    max-width: 1200px;
    display: flex;
    flex-direction: row;
}
.flex-item-left 
{
    text-align: justify;
    flex: 40%;
} 
.flex-item-right 
{
    text-align: right;
    flex: 60%;
}
.flex-item-right i
{
    font-size: 50px;
}
.flex-item-right a
{
    text-decoration: none;
    color: black;
    transition: all 150ms ease-in-out;
}
.flex-item-right a:hover
{
    color: #4e4e4e;
}


@media only screen and (max-width: 768px) {
    *
    {
        font-size: 13px;
    }
    .nav-list
    {
        margin: 10px 0px 10px 0px;
    }
    .content
    {
        margin: 10px 20px 10px 20px;
    }
    .about
    {
        padding-top: 40px;
        padding-bottom: 40px;
        display: grid;
        justify-items: center;
        align-items: center;
        text-align: center;
    }
    .about img
    {
        max-width: 200px;
        max-height: 200px;
    }
    .language
    {
        padding: 10px 20px 10px 20px;
        margin: 0px 0px 0px 0px;
    }
    .language i
    {
        font-size: 22px;
        letter-spacing: 5px;
    }
    .card
    {
        max-width: 340px;
    }
    .card i
    {
        font-size: 30px;
    }
    .footer
    {
        padding: 10px 20px 10px 20px;
    }
    .flex-container 
    {
        flex-direction: column;
    }
    .flex-item-left, .flex-item-right
    {
        text-align: center;
    }
    .flex-item-right i
    {
        font-size: 30px;
        
        text-align: center;
    }
  }